DROP DATABASE IF EXISTS fruits;
DROP USER IF EXISTS ghw;
CREATE DATABASE fruits;
CREATE USER ghw WITH ENCRYPTED PASSWORD 'ghw';
GRANT ALL PRIVILEGES ON DATABASE fruits TO ghw;
ALTER USER ghw CREATEDB;
ALTER USER ghw WITH SUPERUSER;